#plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# run in 256 colors
#set -g default-terminal "screen-256-color"
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

## set scrollback history
#set -g history-limit 100000

set -g status-left ''
set -g status-right ''

# Enable tmux sensible plugin
set -g focus-events on

# act like GNU screen
unbind C-b
set -g prefix C-a

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Reload config
unbind r
bind r source-file ~/.tmux.conf


# smart pane switching with awareness of vim splits
 bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
 bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
 bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
 bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
 bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Restoring clear screen
bind C-l send-keys 'C-l'

set-window-option -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

run '~/.tmux/plugins/tpm/tpm'
